# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  price: 9.99
  published: false
  user: one

two:
  title: MyString
  price: 9.99
  published: false
  user: two
